@use 'sass:map';
@import './../../scss/variables';

.articles {
  & > .col-md-12 + .col-md-12 {
    border-top: 1px solid $tis-grey;
  }
}

.article {
  cursor: pointer;
  &:hover,
  &:focus {
    background-color: $tis-grey;
    h2 {
      text-decoration: none;
    }
  }
  h2 {
    color: $tis-orange;
    text-decoration: underline;
  }
  .thumb {
    figure {
      margin: 0;
    }
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  &.analysis-preview {
    .thumb {
      position: relative;
      overflow: hidden;
      figure {
        img {
          padding: 2.5%;
        }
        &:after {
          position: absolute;
          top: 0;
          right: 0;
          transform: translate(50%, -50%) rotate(45deg) translate(0, 235%);
          color: #fff;
          font-size: 1rem;
          font-weight: $fw-bold;
          line-height: 2rem;
          text-align: center;
          width: 150%;
        }
      }
    }
    &.good {
      figure:after {
        background-color: $tis-score-green;
        content: 'transparentnÃ¡';
      }
      img {
        border: 2px solid $tis-score-green;
      }
    }
    &.average {
      figure:after {
        background-color: $tis-score-orange;
        content: 'sÂ vÃ½hradami';
      }
      img {
        border: 2px solid $tis-score-orange;
      }
    }
    &.bad {
      figure:after {
        background-color: $tis-score-red;
        content: 'netransparentnÃ¡';
      }
      img {
        border: 2px solid $tis-score-red;
      }
    }
  }
}

.article-date {
  font-style: italic;
  &:before {
    content: 'ðŸ“…';
    font-style: normal;
    margin-right: 0.25em;
  }
}

ul.blocks-gallery-grid {
  list-style: none;
  padding: 0;
}

@media (min-width: map.get($grid-breakpoints, 'md')) {
  .article {
    .thumb {
      height: 0;
      overflow: hidden;
      padding-top: 100%;
      position: relative;
      figure {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

@media (min-width: map.get($grid-breakpoints, 'xxl')) {
  .articles.condensed .article {
    .thumb {
      height: auto;
      padding-top: 0;
      figure {
        position: relative;
      }
      img {
        max-height: 250px;
        position: relative;
        top: 0;
        transform: none;
      }
    }
  }
}
